stages:
  - build
  - push
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.11-dind

before_script:
  - docker --version
  - docker-compose --version
  - apk add make
  - cp ci-secrets.env secrets/secrets.env
  - cp ci-secrets.env secrets/whatsapp-client.env
  - touch secrets/whatsapp-client.env
  - touch secrets/google-auth.json
after_script:
  - docker-compose down -v || /bin/true

image: docker/compose

build:
  stage: build
  script:
    - exit 0;
    - make docker-unit
    - make clean
    - make docker-smoke
  only:
    - branches
  image: docker/compose

.only_master: &only_master
  only:
    - master

push:
  <<: *only_master
  stage: push
  script:
    - echo "Pushed!"
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - make build
#    - make push

#
# Deploy
#
textybot:
  <<: *only_master
  stage: deploy
  when: manual
  script:
    - echo "Deployed!"

whatsapp-client:
  <<: *only_master
  stage: deploy
  when: manual
  script:
    - echo "Deployed!"

textybot-site:
  <<: *only_master
  stage: deploy
  when: manual
  script:
    - echo "Deployed!"

#
# It's old web site, the current hosts in the server
#
#.pages: &pages
#  stage: deploy
#  image: node:12
#  cache:
#    paths:
#      - node_modules/
#  script:
#    - cd web
#    - npm install
#    - npm run build
#    - rm -rf public
#    - mv build ../public
#  artifacts:
#    paths:
#      - public


#pages:
#  stage: deploy
#  only:
#    - master
#  script:
#    - rm -rf public
#    - mv web-redirect public
#  artifacts:
#    paths:
#      - public
